@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300;1,500&family=Poppins:ital,wght@0,200;0,300;0,500;1,200&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: #e9e9e9;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 80px;
}

.logo {
    text-decoration: none;
    color: rgb(243, 156, 57);
    text-shadow: 2px 2px white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.logo span {
    color: white;
    text-shadow: 2px 2px rgb(243, 156, 57);
}

.navbar a {
    color: rgb(243, 156, 57);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding: 30px;

}

.navbar a:hover {
    color: rgb(255, 255, 255);

}

/*main style*/
section {
    padding: 100px 100px;

}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(background/101.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;

}

.main h2 {
    color: rgb(180, 180, 180);
    letter-spacing: 1px;
    text-shadow: 2px 1px black;
    font-size: 1.7em;
    font-weight: 500;

}

.main h2 span {
    color: #eba062;
    text-shadow: 2px 2px black;
    display: inline-block;
    margin-top: 10px;
    font-size: 2.1em;
    font-weight: 600;

}

.main h3 {
    color: grey;
    text-shadow: 1px 1px black;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main h3 span {
    color: rgb(100, 100, 100);
    text-transform: uppercase;
    text-shadow: 2px 1px #eba062;

}

.main-btn {
    color: white;
    background-color: grey;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 580;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;

}

.main-btn:hover {
    background-color: #eba062;
    transform: scale(1.1);

}

/*about styling*/
.me {
    background-image: url(background/org_back.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
}

.content1 {
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.content1 .text {
    display: flex;
    text-shadow: 1px 1px 1px #cebe9d;
    font-family: 'ubuntu', sans-serif;
    padding-right: 10px;
    margin-left: -30px;
    color: black;




}

.content1 .img {
    display: flex;
    float: right;
    width: 80px;
    height: 30em;
    padding-right: 350px;

}

/*services styling*/
.cards {
    background-image: url(background/empty\ back1.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.title {
    display: flex;
    justify-content: center;
    color: #eba062;
    font-size: 2.5em;
    font-weight: 800;
    text-shadow: 2px 2px black;
    letter-spacing: 5px;
    margin-bottom: 30px;
    transition: 0.7s ease;

}

.title:hover {

    font-size: 3em;
    letter-spacing: 10px;
    text-shadow: 4px 4px 4px white;
    transform: scale(1.1);
    text-transform: uppercase;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 30px rgba(1, 1, 1, 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;

}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #e2c596;
    font-size: 7em;
    text-shadow: 3px 3px 2px black;
    text-align: center;

}

.info {
    text-align: center;
}

.info h3 {
    color: rgb(180, 180, 180);
    text-shadow: 2px 2px black;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

/*skills styling*/
.skills {
    background-image: url(background/empty\ back1.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-left: 0px;
}

input {
    display: none;
}

.content3 {
    width: 100%;
    text-align: center;
}

.top-content {
    background-color: #e9e9e9;
    width: 80%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgb(238, 238, 238);

}

.content3 h3 {
    color: white;
    text-shadow: 2px 2px #eba062;
    height: 100%;
    background-color: lightgray;
    line-height: 60px;
    padding: 0 50px;

}

label {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0px 10px;
    margin: 0px 60px;
    line-height: 80%;
    font-size: 1.125em;
    color: gray;

}

label:hover {
    color: #eba062;

}

.content3 .photos {
    width: 100%;
    max-width: 950px;
    margin: 10px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.content3 .pic {
    position: relative;
    height: 300px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px white;
    cursor: pointer;

}

.pic img {
    display: flex;
    width: 27.25em;
    height: 18.25em;
    border-radius: 10px;
    transition: .5s;
}

.pic::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, .5);
    transition: .3s;
}

.pic::after {
    content: 'photos';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    letter-spacing: 3px;
    font-family: 'ubuntu', sans-serif;
    font-size: 1.5625em;
    width: 100%;
    margin-top: -120px;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;

}

.pic:hover::after {
    margin-top: 0;
    opacity: 1;
}

.pic:hover::before {
    height: 100%;
}

#check4:checked~.content3 .photos .street,
#check4:checked~.content3 .photos .kids {
    transform: scale(0);
    opacity: 1;
    position: absolute;


}

#check3:checked~.content3 .photos .street,
#check3:checked~.content3 .photos .places {
    transform: scale(0);
    opacity: 1;
    position: absolute;


}

#check2:checked~.content3 .photos .kids,
#check3:checked~.content3 .photos .places {
    transform: scale(0);
    opacity: 1;
    position: absolute;



}




/*contact styling*/
.card1 {
    background-color: white;
    width: 18.25em;
    box-shadow: 0 5px 30px rgba(1, 1, 1, 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;

}

.card1 .icon {
    color: #e2c596;
    font-size: 4em;
    text-shadow: 3px 3px 2px black;
    text-align: center;


}

.card1:hover {
    transform: scale(1.1);
}

/*footer styling*/
footer {
    background-color: #e1e1e1;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.title1 p {
    color: #f1a43f;
    font-size: 1em;
    font-weight: 600;

}

.title1 span {
    color: rgb(122, 122, 124);
    text-shadow: 1px 1px black;

}

.footer .social-icons i {
    color: sandybrown;
    font-size: 1.3em;
    padding: 0 12px 0 0;
}